{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Audience": "http://localhost:5000/",
    "Issuer": "http://localhost:5000/",
    "Secret": "ongw6fngszx&yb(b+y59n2^&=pmv7^v&1jl@85mlox13t1)&n_",
    "TokenValidtyInMinutes": 15,
    "RefreshTokenValidtyInDays": 60
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost, abortConnect=false",
    "InstanceName": "Redis_YoutubeApi"
  }
}